@media screen and (orientation:landscape) {
    #content {
        margin: 5%;
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        display: grid;
        grid-template: 'item1 item2 item3';
        grid-gap: 10%;
        background-color: lightcoral;
        border: coral dashed 1px;
    }
}

@media screen and (orientation:portrait) {
    #content {
        margin: 5%;
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        display: grid;
        grid-template:
            'item1'
            'item2'
            'item3'
        ;
        grid-gap: 1%;
        background-color: lightcoral;
        border: coral dashed 1px;
    }

}

body {
    display: grid;
    grid-template-columns: 1fr 48fr 1fr;
    grid-template-rows: 5fr 10fr 35fr 5fr;
    height: calc(100vh - (100vh - 100%));
    width: calc(100vw - (100vw - 100%));
    margin: 0px;
}

#header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-image: none;
    background-color: #555;
    display: grid;
    grid-template: max-content 6fr 2fr;
    grid-gap: 1%;
}

#logo {
    grid-column: 1 / 2;
    background-color: lightgreen;
    border: green dashed 1px;
}

#title {
    grid-column: 2 / 3;
    background-color: lightgreen;
    border: green dashed 1px;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
}

#buttons {
    grid-column: 3 / 4;
    background-color: lightgreen;
    border: green dashed 1px;
    display: grid;
    grid-template: 'button1 button2 button3';
}

#button1 {
    grid-area: button1;
}

#button2 {
    grid-area: button2;
}

#button3 {
    grid-area: button3;
}

#banner {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    background-image: url('bannerbsp.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 170px;
}

#content {
    max-height: calc(200vh - (100vh - 100%));
}

#content-item1 {
    grid-area: item1;
    background-image: url('01_h.JPG');
}

#content-item2 {
    grid-area: item2;
    background-image: url('10_h.JPG');
}

#content-item3 {
    grid-area: item3;
    background-image: url('18_h.JPG');
    
}

.slide {
    display: grid;
    grid-template: 9fr 1fr / 1fr 1fr 1fr 1fr;
    grid-gap: 1%;
    aspect-ratio: 1;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
}

#footer {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    background-color: #555;
    align-items: center;
}